\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces AraBERT}}{12}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Login and Registration Flow Digram}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Wireframe for the main screen of application}}{22}{figure.caption.31}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case for application}}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Activity diagram for application}}{24}{figure.caption.33}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence diagram for application}}{25}{figure.caption.34}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Class diagram for application}}{26}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces showing the chunking process and adding the chunks to the query}}{29}{figure.caption.38}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces showing the chunking process and adding the chunks to the query}}{31}{figure.caption.41}%
