\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\abx@aux@cite{0}{flutter_overview}
\abx@aux@segm{0}{0}{flutter_overview}
\abx@aux@cite{0}{flutter_cons_pros}
\abx@aux@segm{0}{0}{flutter_cons_pros}
\abx@aux@cite{0}{codecademy_flutter}
\abx@aux@segm{0}{0}{codecademy_flutter}
\abx@aux@cite{0}{flutter_hot_reload}
\abx@aux@segm{0}{0}{flutter_hot_reload}
\abx@aux@cite{0}{flutter_testing}
\abx@aux@segm{0}{0}{flutter_testing}
\abx@aux@cite{0}{golang_efficiency}
\abx@aux@segm{0}{0}{golang_efficiency}
\abx@aux@cite{0}{golang_concurrency}
\abx@aux@segm{0}{0}{golang_concurrency}
\abx@aux@cite{0}{golang_scalability}
\abx@aux@segm{0}{0}{golang_scalability}
\abx@aux@cite{0}{tensorflow}
\abx@aux@segm{0}{0}{tensorflow}
\abx@aux@cite{0}{keras}
\abx@aux@segm{0}{0}{keras}
\abx@aux@cite{0}{scikit_learn}
\abx@aux@segm{0}{0}{scikit_learn}
\abx@aux@cite{0}{python_integration}
\abx@aux@segm{0}{0}{python_integration}
\@input{chapter5.aux}
\@input{appendix.aux}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\abx@aux@read@bblrerun
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{48}
