[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'first.blg'
[54] biber:340> INFO - === Fri Apr 26, 2024, 19:54:45
[65] Biber.pm:419> INFO - Reading 'first.bcf'
[108] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[119] Biber.pm:4419> INFO - Processing section 0
[126] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[127] bibtex.pm:1713> INFO - LaTeX decoding ...
[132] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[233] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[233] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[233] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[241] bbl.pm:660> INFO - Writing 'first.bbl' with encoding 'UTF-8'
[244] bbl.pm:763> INFO - Output to first.bbl
