% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{chowdhury2020improving}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=b4bface8fc882cc6891c3e6e6b84f1f5}{%
           family={Chowdhury},
           familyi={C\bibinitperiod},
           given={Shammur\bibnamedelima Absar},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e9cacfc213765f9c1d606417a669af66}{%
           family={Abdelali},
           familyi={A\bibinitperiod},
           given={Ahmed},
           giveni={A\bibinitperiod}}}%
        {{hash=44435079051ac60bf88aeab3061bf3e8}{%
           family={Darwish},
           familyi={D\bibinitperiod},
           given={Kareem},
           giveni={K\bibinitperiod}}}%
        {{hash=f1bb1979b70478e249f1f58f090ce053}{%
           family={Soon-Gyo},
           familyi={S\bibinithyphendelim G\bibinitperiod},
           given={Jung},
           giveni={J\bibinitperiod}}}%
        {{hash=ea9ea4f45481222ddf150b996d888de1}{%
           family={Salminen},
           familyi={S\bibinitperiod},
           given={Joni},
           giveni={J\bibinitperiod}}}%
        {{hash=d36ec07c5297da708e4d92944aceaab1}{%
           family={Jansen},
           familyi={J\bibinitperiod},
           given={Bernard\bibnamedelima J},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{778918ddf59f12e9e5c1ca1232f53fa2}
      \strng{fullhash}{00360ea0a296df0258a8f9f11ac0b22c}
      \strng{bibnamehash}{778918ddf59f12e9e5c1ca1232f53fa2}
      \strng{authorbibnamehash}{778918ddf59f12e9e5c1ca1232f53fa2}
      \strng{authornamehash}{778918ddf59f12e9e5c1ca1232f53fa2}
      \strng{authorfullhash}{00360ea0a296df0258a8f9f11ac0b22c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Fifth Arabic Natural Language Processing Workshop}
      \field{title}{Improving Arabic Text Categorization Using Transformer Training Diversification}
      \field{year}{2020}
      \field{pages}{226\bibrangedash 236}
      \range{pages}{11}
    \endentry
    \entry{cruz2023reinforcement}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=0631726586dc71e08f6012ff506bb9db}{%
           family={Cruz},
           familyi={C\bibinitperiod},
           given={Diogo},
           giveni={D\bibinitperiod}}}%
        {{hash=5cfdfede21b14b3bfc7edc0a8ea313e5}{%
           family={Pona},
           familyi={P\bibinitperiod},
           given={Edoardo},
           giveni={E\bibinitperiod}}}%
        {{hash=1c9bb7904d395220fb3c07e01b2a34a7}{%
           family={Holness-Tofts},
           familyi={H\bibinithyphendelim T\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=f4c65a4f8d27a3d90abef65bd0a97b50}{%
           family={Schmied},
           familyi={S\bibinitperiod},
           given={Elias},
           giveni={E\bibinitperiod}}}%
        {{hash=a89e0991da0c0cf6aa04786a3c850814}{%
           family={Alonso},
           familyi={A\bibinitperiod},
           given={V{'ı}ctor\bibnamedelima Abia},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3eb6e6c51482ce1e1923d51a172e25be}{%
           family={Griffin},
           familyi={G\bibinitperiod},
           given={Charlie},
           giveni={C\bibinitperiod}}}%
        {{hash=c4bd24f23a74c08e2317fb497e4bdc91}{%
           family={Cirstea},
           familyi={C\bibinitperiod},
           given={Bogdan-Ionut},
           giveni={B\bibinithyphendelim I\bibinitperiod}}}%
      }
      \strng{namehash}{8a49096ea20b665b342134ea93cfa5e1}
      \strng{fullhash}{b2d66e56d1aa0386f26e35e4d5e52c65}
      \strng{bibnamehash}{8a49096ea20b665b342134ea93cfa5e1}
      \strng{authorbibnamehash}{8a49096ea20b665b342134ea93cfa5e1}
      \strng{authornamehash}{8a49096ea20b665b342134ea93cfa5e1}
      \strng{authorfullhash}{b2d66e56d1aa0386f26e35e4d5e52c65}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Socially Responsible Language Modelling Research}
      \field{title}{Reinforcement Learning Fine-tuning of Language Models is Biased Towards More Extractable Features}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=ee0kxTFS9a
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=ee0kxTFS9a
      \endverb
    \endentry
    \entry{Bert}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod}}}%
        {{hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=f974925c5c6cca1d67fd604cc9fc9c79}{%
           family={Burstein},
           familyi={B\bibinitperiod},
           given={Jill},
           giveni={J\bibinitperiod}}}%
        {{hash=3aec97177cb69c892f2c8a2d9bc31a10}{%
           family={Doran},
           familyi={D\bibinitperiod},
           given={Christy},
           giveni={C\bibinitperiod}}}%
        {{hash=b47889ad94571547c92970150485798b}{%
           family={Solorio},
           familyi={S\bibinitperiod},
           given={Thamar},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Minneapolis, Minnesota}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{fullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{bibnamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorbibnamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authornamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorfullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{editorbibnamehash}{3ba8abc3fd60f22784bd617fd230d1c6}
      \strng{editornamehash}{3ba8abc3fd60f22784bd617fd230d1c6}
      \strng{editorfullhash}{3ba8abc3fd60f22784bd617fd230d1c6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)}
      \field{month}{6}
      \field{title}{{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding}
      \field{year}{2019}
      \field{pages}{4171\bibrangedash 4186}
      \range{pages}{16}
      \verb{doi}
      \verb 10.18653/v1/N19-1423
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/N19-1423
      \endverb
      \verb{url}
      \verb https://aclanthology.org/N19-1423
      \endverb
    \endentry
    \entry{Rus2013}{inbook}{}
      \name{author}{1}{}{%
        {{hash=3cee96f92096c0a018c39a78afa0735e}{%
           family={Rus},
           familyi={R\bibinitperiod},
           given={Vasile},
           giveni={V\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=e8894afcb7b5bdb08c5037b1f4fc4c2d}{%
           family={Runehov},
           familyi={R\bibinitperiod},
           given={Anne\bibnamedelimb L.\bibnamedelimi C.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=84c6f427a98138555c7d7bf8126affa3}{%
           family={Oviedo},
           familyi={O\bibinitperiod},
           given={Lluis},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dordrecht}%
      }
      \list{publisher}{1}{%
        {Springer Netherlands}%
      }
      \strng{namehash}{3cee96f92096c0a018c39a78afa0735e}
      \strng{fullhash}{3cee96f92096c0a018c39a78afa0735e}
      \strng{bibnamehash}{3cee96f92096c0a018c39a78afa0735e}
      \strng{authorbibnamehash}{3cee96f92096c0a018c39a78afa0735e}
      \strng{authornamehash}{3cee96f92096c0a018c39a78afa0735e}
      \strng{authorfullhash}{3cee96f92096c0a018c39a78afa0735e}
      \strng{editorbibnamehash}{015f150becc972a12330899f4c3e5460}
      \strng{editornamehash}{015f150becc972a12330899f4c3e5460}
      \strng{editorfullhash}{015f150becc972a12330899f4c3e5460}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia of Sciences and Religions}
      \field{isbn}{978-1-4020-8265-8}
      \field{title}{Natural Language Processing}
      \field{year}{2013}
      \field{pages}{1401\bibrangedash 1404}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1007/978-1-4020-8265-8_1225
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4020-8265-8_1225
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4020-8265-8_1225
      \endverb
    \endentry
    \entry{Fine-Tune}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=8a30a3c4499126236179c335b002f6cd}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Chi},
           giveni={C\bibinitperiod}}}%
        {{hash=9057ec1bc6c2faaf12dfb4b37a8d37d0}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Xipeng},
           giveni={X\bibinitperiod}}}%
        {{hash=027a117eec591f3326d71ab32c3a948b}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yige},
           giveni={Y\bibinitperiod}}}%
        {{hash=ed0f3403ef6238bb67876d4c6ad27464}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Xuanjing},
           giveni={X\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=faa6f5041a22004ca0dd547c03476790}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Maosong},
           giveni={M\bibinitperiod}}}%
        {{hash=ed0f3403ef6238bb67876d4c6ad27464}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Xuanjing},
           giveni={X\bibinitperiod}}}%
        {{hash=a8c594661b4a56762abc0b9e37e92872}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Heng},
           giveni={H\bibinitperiod}}}%
        {{hash=5b9a54b9d83697231299711961622ab8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhiyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{a85a8e94888cc492ecf7207d4c923681}
      \strng{fullhash}{6441f7f44818601069b19950bbcd13a2}
      \strng{bibnamehash}{a85a8e94888cc492ecf7207d4c923681}
      \strng{authorbibnamehash}{a85a8e94888cc492ecf7207d4c923681}
      \strng{authornamehash}{a85a8e94888cc492ecf7207d4c923681}
      \strng{authorfullhash}{6441f7f44818601069b19950bbcd13a2}
      \strng{editorbibnamehash}{b0cf0bbda9059265ea09fd68d65499cd}
      \strng{editornamehash}{b0cf0bbda9059265ea09fd68d65499cd}
      \strng{editorfullhash}{1184c4f6b6a78b6cfcd51408e1da0058}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Language model pre-training has proven to be useful in learning universal language representations. As a state-of-the-art language model pre-training model, BERT (Bidirectional Encoder Representations from Transformers) has achieved amazing results in many language understanding tasks. In this paper, we conduct exhaustive experiments to investigate different fine-tuning methods of BERT on text classification task and provide a general solution for BERT fine-tuning. Finally, the proposed solution obtains new state-of-the-art results on eight widely-studied text classification datasets.}
      \field{booktitle}{Chinese Computational Linguistics}
      \field{isbn}{978-3-030-32381-3}
      \field{title}{How to Fine-Tune BERT for Text Classification?}
      \field{year}{2019}
      \field{pages}{194\bibrangedash 206}
      \range{pages}{13}
    \endentry
    \entry{Arabert}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=ef22c0529d2cf93714ff1c5a59d3244b}{%
           family={Touahri},
           familyi={T\bibinitperiod},
           given={Ibtissam},
           giveni={I\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=2fa39444d6ff78e97bd6b372642ce812}{%
           family={Lazaar},
           familyi={L\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=b28cc5673050e115b5d32e516b944b2d}{%
           family={En-Naimi},
           familyi={E\bibinithyphendelim N\bibinitperiod},
           given={El\bibnamedelima Mokhtar},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=70b0598d4f29fa297744463ab69dffad}{%
           family={Zouhair},
           familyi={Z\bibinitperiod},
           given={Abdelhamid},
           giveni={A\bibinitperiod}}}%
        {{hash=2eafbc34372a7020a3cc98d2daf16032}{%
           family={Al\bibnamedelima Achhab},
           familyi={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
        {{hash=a3be2c41de0b535c945db6c3e023ceb0}{%
           family={Mahboub},
           familyi={M\bibinitperiod},
           given={Oussama},
           giveni={O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{ef22c0529d2cf93714ff1c5a59d3244b}
      \strng{fullhash}{ef22c0529d2cf93714ff1c5a59d3244b}
      \strng{bibnamehash}{ef22c0529d2cf93714ff1c5a59d3244b}
      \strng{authorbibnamehash}{ef22c0529d2cf93714ff1c5a59d3244b}
      \strng{authornamehash}{ef22c0529d2cf93714ff1c5a59d3244b}
      \strng{authorfullhash}{ef22c0529d2cf93714ff1c5a59d3244b}
      \strng{editorbibnamehash}{b81bd43c94cfd71345172ac4d6108927}
      \strng{editornamehash}{b81bd43c94cfd71345172ac4d6108927}
      \strng{editorfullhash}{aa24ad4601f0eb2fa4e724989e2b0533}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Arabic nations share the same mother tongue, Arabic. However the used vernacular language is different, that, in turn, may vary from one region to another. In this paper, we aim to identify various dialects by performing text classification. We distinguish between Moroccan, Algerian, Tunisian, Egyptian, and Lebanese Arabic dialects denoted respectively MDA, ADA, TDA, EDA and LDA. Aside from explaining the collecting process of system resources, we identify linguistic specificities that characterize each dialect. We build models from the preprocessed text using a combination of the pretrained model, AraBERT; and Generative Adversarial Networks (GANS). The work establishes the foundation of a dialect identification system by gathering freely available corpora and reaching the state-of-the-art.}
      \field{booktitle}{Proceedings of the 6th International Conference on Big Data and Internet of Things}
      \field{isbn}{978-3-031-28387-1}
      \field{title}{AraBERT with GANs for High Performance Fine-Grained Dialect Classification}
      \field{year}{2023}
      \field{pages}{160\bibrangedash 170}
      \range{pages}{11}
    \endentry
    \entry{Attention}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Łukasz},
           giveni={Ł\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \name{editor}{7}{}{%
        {{hash=e7e74de725116358b68a6e890c026145}{%
           family={Guyon},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=3b118a9660c18913c6d05d3bcfae41a3}{%
           family={Luxburg},
           familyi={L\bibinitperiod},
           given={U.\bibnamedelimi Von},
           giveni={U\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=9b411b6c9cefdde16ffea77ecf612142}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1444141e07dd9549dbb4b8530fe4ec15}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=f3857e15544199442f3d4fb2cf6645b4}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c73f06e2fc98c9b0bf52eb5fdce61943}{%
           family={Vishwanathan},
           familyi={V\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=36b98b7ab533936cf1b5716148de704f}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{editorbibnamehash}{7cffda9a379be8eb9063eee4eb0f58b3}
      \strng{editornamehash}{7cffda9a379be8eb9063eee4eb0f58b3}
      \strng{editorfullhash}{1564f811a39f09a7400a11284c987926}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Attention is All you Need}
      \field{volume}{30}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2017/file/3f5ee243547dee91fbd053c1c4a845aa-Paper.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

