\documentstyle[12pt,arabtex]{article}
\parindent=0pt \textheight=25cm \pagestyle{empty}
\begin{document}
\null \vskip -2cm
\setfarsi \novocalize \Large
%
\begin{arabtext}
gUyand kasAn behe^st bA .hUr _hO^s ast \\
man mIgUyam keh 'Ab-i angUr _hO^s ast \\
In naqd begIr wa-dast az 'An nesiyeh bedAr \\
k-'AwAz-i dohol ^sanIdan az dUr _hO^s ast. \\
<\hskip 4cm> *** \\
%
dUrI keh dar 'Amadan wa-raftane mAst \\
U-rA neh nehAyat neh bedAyat peydAst \\
kas mI nazand damI darAyn ma`n-I rAst \\
kAyn 'Amadan az ko^gA wa-raftan ze ko^gAst! \\
<\hskip 4cm> *** \\
%
asrAr-i azal rA neh tO dAnI wa-neh man \\
wa-yan .harf-i mo`ammA neh tO dAn-I wa-neh man \\
hast az pase pardeh goftogU-i man wa-tO \\
^cUn pardeh bar uftad, neh tO mAn-I wa-neh man. \\
<\hskip 4cm> *** \\
%
yek ^cand beh kUdak-I beh ostAd ^sodIm \\
yek ^cand ze ostAd-I _hOd ^sAd ^sodIm \\
pAyAn-i so_han ^senow keh mA-rA ^ceh rasId \\
^cUn 'Ab bar'AmadIm wa-^cUn bAd ^sodIm. \\
<\hskip 4cm> *** \\
%
`umar-i _hayyAm
%
\end{arabtext}
%
\testoutput
\end{document}
