<html>
<head>
<title> Last Changes to ArabTeX </title>
</head>
<body>
<!-- *************************************************************** -->
<h1>Last Changes to ArabTeX </H1>

<hr><!-- *************************************************************** -->

<h2> Version management:</h2>

<!-- *************************************************************** -->
<UL>
<li> We distinguish major versions "m.00", minor versions "m.nn-"
          with nn > 0, and patch versions "m.nnx" where "x" is a letter.

<li> to update from an older major version: reinstall completely.

<li> to update from an older minor version: replace the contents of 
	the subdirectory "TEXINPUT".
	Replace the fonts only if so indicated explicitly.

<li> to update to a newer patch version: replace the ASCII file "<a 
	href="ftp://ftp.informatik.uni-stuttgart.de/pub/arabtex/apatch.sty" 
	>apatch.sty</a>".
	This file is distributed as an unpacked text file, 
	and will be applied automatially whenever starting ArabTeX.

<li> Patch versions within the same minor version are cumulative, so
	  a newer patch will encompass all earlier versions. 

<li> To back out from a patch version, replace "apatch.sty" by an
	  earlier version (within the same minor version only!) if still
	  locally available, or else edit out the current additions from 
	  "apatch.sty" (save a copy first!). 
	Also please inform the author why you had to back out.

<li> There is no provision to return gracefully to earlier minor or
	  even major versions. We can make them available on request, but
	  you should have good reasons, and there will be no support.
</UL>
<hr><!-- *************************************************************** -->

Current minor version:
	<a href="chg311.htm">Version 3.11</a><br>

<hr><!-- *************************************************************** -->

<img src="new1.gif" alt="new">
There is a draft version of the new
<a href="129.69.218.213/arabtex/doc/arabdoc.pdf">user manual.</a>
<br>
Please note that this version is incomplete and still being updated.

<hr><!-- *************************************************************** -->

Current patch versions:
<blockquote>
<a href="chg311a.htm">Version 3.11a </a><br>
<a href="chg311b.htm">Version 3.11b </a><br>
<a href="chg311c.htm">Version 3.11c </a><br>
<a href="chg311d.htm">Version 3.11d </a><br>
</blockquote>

For information on earlier versions: see
<a href="ftp://ftp.informatik.uni-stuttgart.de/pub/arabtex/changes.txt">
	changes.txt
</a>

<hr><!-- *************************************************************** -->
<a href="ftp://ftp.informatik.uni-stuttgart.de/pub/arabtex/arabtex.htm">
	Back to the ArabTeX directory
</a>

<hr><!-- *************************************************************** -->
<blockquote>
	    Prof. Klaus Lagally<br>
	    Institut f&uuml;r Formale Methoden der Informatik<br>
	    Universit&auml;t Stuttgart<br>
	    Universit&auml;tsstra&szlig;e 38<br>
	    D-70569 Stuttgart<br>
	    GERMANY<br>
	    lagally@informatik.uni-stuttgart.de
</blockquote>

<hr><!-- *************************************************************** -->
	Copyright (c) 1990 - 2003, 
<a href="http://www.informatik.uni-stuttgart.de/ifi/bs/people/lagall_e.htm">
	Klaus Lagally </a>
</body>
</html>

