<html>
<head>
<title> ArabTeX Version 3.11a </title>
</head>
<body>
<!-- *************************************************************** -->
<h2>
27.08.2003: ArabTeX Version 3.11a
</h2>

<hr><!-- *************************************************************** -->

	Fixes:
<ul>
<li> 
	 the 'hanging heh' in Urdu mode has been fixed.

<li> 
	 the selection of fonts in Arabic and Hebrew mode has been
	  drastically changed, and several logical errors have been 
	  eliminated. Hopefully there are not too many new bugs.

<li> 
	 Hebrew Plain mode should work again. If you are not directly
	  concerned, forget it; tests are going on. The necessary 
	  corrections cannot be handled by "apatch.sty" alone, see the
	  remarks below.
</ul>


<!--
	New Features:
<ul>
<li> All patches are now handled by "apatch.sty". 
</ul>
-->

	Installation:
<ul>
<li>	
	download <a 
	href="ftp://ftp.informatik.uni-stuttgart.de/pub/arabtex/apatch.sty">
	"apatch.sty"</a>.
<li>
	in case you are using the Hebrew Plain mode (and only then) also
	download the new version of the driver module <a 
	href="ftp://ftp.informatik.uni-stuttgart.de/pub/arabtex/hebtex.tex">
	"hebtex.tex"</a> (not "hebtex.sty"!)
</ul>

<!--
<hr>
-->
<!-- *************************************************************** -->

<!--
Previous patch version:
<a href="chg311a.htm">Version 3.11a </a><br>
-->

<hr><!-- *************************************************************** -->

Current minor version:
<a href="chg311.htm">Version 3.11</a><br>

<a href="changes.htm"> Last changes </a>

<hr><!-- *************************************************************** -->
<a href="ftp://ftp.informatik.uni-stuttgart.de/pub/arabtex/arabtex.htm">
	Back to the ArabTeX directory
</a>

<hr><!-- *************************************************************** -->
	Copyright (c) 1990 - 2003, 
<a href="http://www.informatik.uni-stuttgart.de/ifi/bs/people/lagall_e.htm">
	Klaus Lagally </a>
</body>
</html>

