<html>
<head>
<title> ArabTeX Version 3.11b </title>
</head>
<body>
<!-- *************************************************************** -->
<h2>
08.09.2003: ArabTeX Version 3.11b
</h2>

<hr><!-- *************************************************************** -->

	Fixes:
<ul>
<li> 
	 the selection of fonts in Arabic and Hebrew mode has been
	  drastically changed, and several logical errors have been 
	  eliminated. Some of the remaining bugs have been fixed.

<li> 
	 Hebrew Plain mode works again. To use it, download the new
	  version of "hebtex.tex"(!), the Hebrew Plain driver. The 
	  corrections cannot be handled by "apatch.sty" alone.

</ul>


	New Features:
<ul>
<li> 
	 ArabTeX now seems to cooperate with LyX in Arabic and Hebrew
	  mode.
</ul>

	Installation:
<ul>
<li>
	download <a 
	href="ftp://ftp.informatik.uni-stuttgart.de/pub/arabtex/apatch.sty">
	"apatch.sty"</a>.

<li>
	in case you are using the Hebrew Plain mode (and only then) also
	download the new version of the driver module <a 
	href="ftp://ftp.informatik.uni-stuttgart.de/pub/arabtex/hebtex.tex">
	"hebtex.tex"<a/> (not "hebtex.sty"!)
</ul>

<!--
<hr>
-->
<!-- *************************************************************** -->

Previous patch version:
<a href="chg311a.htm">Version 3.11a </a><br>

<hr><!-- *************************************************************** -->

Current minor version:
<a href="chg311.htm">Version 3.11</a><br>

<a href="changes.htm"> Last changes </a>

<hr><!-- *************************************************************** -->
<a href="ftp://ftp.informatik.uni-stuttgart.de/pub/arabtex/arabtex.htm">
	Back to the ArabTeX directory
</a>

<hr><!-- *************************************************************** -->
	Copyright (c) 1990 - 2003, 
<a href="http://www.informatik.uni-stuttgart.de/ifi/bs/people/lagall_e.htm">
	Klaus Lagally </a>
</body>
</html>

