<html>
<head>
<title> ArabTeX References </title>
</head>

<!-------------------------------------------------------------------------->
<body>
<h2>
Some ArabTeX References
</h2>

<hr><!---------------------------------------------------------------------->

The following list contains some examples of publications
heavily relying on ArabTeX for typesetting.
<P>
The list is neither complete, nor do we have any judgment on the content.
Some titles contain quotations in the ArabTeX transliteration conventions;
these may be not too readable.

<ul>
<li>
Benno van Dalen: <I>Ancient and Mediaeval Astronomical Tables:
mathematical structure and parameter values.</I>
Proefschrift Universiteit Utrecht, 1993.

<li>
<I>Abu Ma`shar: The Abbreviation of the Introduction
to Astrology, together with the Medieval Latin Translation
of Adelard of Bath.</I> 
Edited and translated by Ch. Burnett, K. Yamamoto
and M. Yano. E. J. Brill, Leiden, New York, K&ouml;ln 1994.

<li>
U. Rebstock: <I>Der Mu`amalat-Traktat des Ibn al-Haitham.</I>
Zeitschrift f&uuml;r Geschichte der Arabisch-Islamischen Wissenschaften 10,
61 - 121, 1995/96.

<li>
Idris Samawi Hamid: <I>The Metaphysics and Cosmology of Process
according to Shaykh 'Ahmad al-'Ahsa'i.</I>
Critical Edition, Translation and Analysis of 
<i>Observations in Wisdom</i>. 
State University of New York at Buffalo, PhD Dissertation, 1998.

<li>
<I>Kushyar Ibn Labban's Introduction to Astrology.</I>
Edited and Translated by Michio Yano.
Institute for the Study of Languages and Cultures of Asia and Africa,
Tokyo 1997.

<li>
Arnoud Vrolijk: <I>Bringing a laugh to a scowling face. </I>
A study and critical edition of the 
"Nuzhat al-nufus wa-mudhik al-`abus" by 
`Ali Ibn Sudun al-Bashbughawi
(Cairo 810/1407 - Damascus 868/1464).
Research School CNWS, School of Asian, African, and Amerindian Studies,
Leiden, The Netherlands, 1998.

<li>
E.S.Kennedy, P.Kunitzsch and R.P.Lorch:
<I>The Melon-shaped Astrolabe in Arabic Astronomy.</I>
Texts edited with translation and commentary.
Boethius, 
Texte und Abhandlungen zur Geschichte der Mathematik und der
Naturwissenschaften, Band 43.
Franz Steiner Verlag Stuttgart, 1999.

<li>
Charif Bahbouh, Martina Bahbouhova:
<I>365 + 1 arabske prislovi a mudroslovi.</I>
Dar Ibn Rushd, Praha, 2001.

<li>
<I>Wolfdietrich Fischer: A Grammar of Classical Arabic.</I>
Third Revised Edition.
Translated from the German by Jonathan Rodgers.
Yale University Press, New Haven & London, 2001.

<li>
<I>Thabit ibn Qurra: On the Sector-Figure and Related Texts.</I>
Edited with Translation and Commentary by Richard Lorch.
Institute for the History of Arabic-Islamic Science
at the Johann Wolfgang Goethe University,
Frankfurt am Main, 2001.

<li>
Tilman Hannemann:
<I>Recht und Religion in der Gro&szlig;en Kabylei
(18./19. Jahrhundert).</I>
Zu rechtskulturellen Wandlungsprozessen im tribalen Gewohnheitsrecht.
Dissertation Universit&auml;t Bremen, 2002.
</ul>


<hr><!----------------------------------------------------------------------->
<a href="ftp://ftp.informatik.uni-stuttgart.de/pub/arabtex/arabtex.htm">
	Back to the ArabTeX directory
</a>

<hr><!---------------------------------------------------------------------->
	Copyright (c) 1990 - 2003, 
<!--<a href="mailto:lagally@informatik.uni-stuttgart.de">-->
<a href="http://www.informatik.uni-stuttgart.de/ifi/bs/people/lagall_e.htm">
	Klaus Lagally </a>
</body>
</html>

